.. _intro:
.. highlight:: django

Introduction to Native Tags
===========================

Necessity
---------


Turn::

    {% ifnotequal blog.slug "blog-rings" %}
        {% ifnotequal blog.slug "chatter" %}
            {% ifnotequal blog.slug "d1scourse" %}
            ...
                {% include "weblogs/blog_metatags/generic.html" %}
            ...
            {% endifnotequal %}
        {% endifnotequal %}
    {% endifnotequal %}

Into::

   {% if_slug_in blog.slug blog-rings chatter d1scourse ... %}
       {% include "weblogs/blog_metatags/generic.html" %}
   {% endif_slug_in %}

